# eric-oss-cad-poc

./: .gitignore  .gitreview  .helmdr  .yamllint  LICENSE.md  Makefile  README.md  ci.yaml  common-properties.yaml  docker-compose.yml  sonar-project.properties
OSS_CAD_Service/: Dockerfile  Dockerfile-deps.yaml  LICENSE.md  Pipfile  README.md  setup.cfg  tox.ini
OSS_CAD_Service/ArcSrv/: main.py
OSS_CAD_Service/ArcSrv/api/: __init__.py  api_server.py  cm.py  topology.py  urls.py  utils.py
OSS_CAD_Service/ArcSrv/clients/: cm.py  connections.py  constants.py  topology.py  utils.py
OSS_CAD_Service/ArcSrv/configs/: .env  __init__.py  client_config.yaml  config.py  logging.py  mongo_db_config.yaml  report_config.yaml
OSS_CAD_Service/ArcSrv/database/: mongo_db_client.py
OSS_CAD_Service/ArcSrv/entities/: __init__.py  api_response.py  bb_links.py  configuration_status_get_parameters.py  database_collection_models.py  kpi_retrieve_post_parameters.py  managed_objects.py  optimization_create_instance_post_parameters.py  optimization_start_post_parameters.py  optimization_status_get_parameters.py  optimization_stop_post_parameters.py  references.py  topology.py  (+1 more)
OSS_PM_Data_Handler/: .editconfig  Dockerfile  Pipfile  README.md  docker-compose.yml  setup.cfg  tox.ini  wait-for-kafka-broker-and-schema-registry.sh
OSS_PM_Data_Handler/pm_data_handler/: __main__.py  app.py
OSS_PM_Data_Producer_Simulator/: Dockerfile  Pipfile  README.md  requirements.txt  setup.cfg  tox.ini  wait-for-kafka-broker-and-schema-registry.sh
OSS_PM_Data_Producer_Simulator/pm_data_producer_simulator/: __main__.py  app.py
charts/eric-oss-cad-poc/: Chart.yaml  eric-product-info.yaml  values.yaml
ci/: custom_pipeline.Jenkinsfile  custom_stages.yaml  local_pipeline_env.txt  local_ruleset.yaml
component_test/: Dockerfile  Pipfile  README.md  docker-compose.yml
component_test/optimization/: __main__.py
csar/: README.md  generate-csar
flows/: README.md  pom.xml
flows/arc-automation-flow/: buildNumber.properties  pom.xml
flows/arc-automation-flow/src/main/: assembly.xml
flows/arc-automation-flow/src/main/resources/: flow-definition.json
flows/arc-automation-flow/src/main/resources/execute/: arc-execute-flow.bpmn  flow-execution-check-Optimization.json  flow-execution-confirm-stop-instance.json  flow-execution-dynamic-confirm-configuration.ftl  flow-execution-stop-instance.json  flow-execution-trigger-ue-measurement.ftl
flows/arc-automation-flow/src/main/resources/groovy/: AssignOptimizationId.groovy  CollectSecondaryNodes.groovy  ExecutionScheduleValidation.groovy  GetBaselineKPI.groovy  GetTriggeredKPI.groovy  GnbduPairConstraintsValidation.groovy  LinksDeployment.groovy  Optimization.groovy  Recurrence.groovy  Scheduler.groovy  SelectGNBDUsWithCTSProxy.groovy  StartOptimization.groovy  StopExternalServices.groovy  TriggerUeMeasurement.groovy  ValidateMandatoryGNodeBPairSelection.groovy  ValidateOptimizationResults.groovy  ValidateSetupFileInput.groovy  ValidateUnwantedGNodeBPairSelection.groovy
flows/arc-automation-flow/src/main/resources/groovy/constants/: FlowAutomationErrorCodes.groovy  JsonSchemaLocations.groovy
flows/arc-automation-flow/src/main/resources/groovy/exceptions/: ApacheHttpClientException.groovy  JsonSchemaException.groovy  NoConnectionException.groovy
flows/arc-automation-flow/src/main/resources/groovy/utils/: ApacheHttpClientAgent.groovy  ArcFlowUtils.groovy  JsonSchemaValidator.groovy
flows/arc-automation-flow/src/main/resources/report/: flow-report-schema.json
flows/arc-automation-flow/src/main/resources/resources/: config.properties  messages.properties
flows/arc-automation-flow/src/main/resources/resources/schemas/: AssignOptimizationId.json  OptimizationData-get.json  coverageDataMeasurement-put.json  gnbduList-get.json  kpiData-post.json  startOptimization-post.json
flows/arc-automation-flow/src/main/resources/setup/: arc-setup-flow.bpmn  flow-input-schema.json
flows/arc-automation-flow/src/test/java/execute/: ArcFlowUtilsTest.groovy  AssignOptimizationIdTest.groovy  ExecutionScheduleValidationTest.groovy  GetBaselineKPITest.groovy  GetTriggeredKPITest.groovy  LinksDeploymentTest.groovy  OptimizationTest.groovy  RecurrenceTest.groovy  SchedulerTest.groovy  SelectGNBDUsWithCTSProxyTest.groovy  StartOptimizationTest.groovy  StopExternalServicesTest.groovy  TriggerUeMeasurementTest.groovy  ValidateMandatoryGNodeBPairSelectionTest.groovy  ValidateSetupFileInputTest.groovy  ValidateUnwantedGNodeBPairSelectionTest.groovy
flows/arc-automation-testsuite/: pom.xml
flows/arc-automation-testsuite/src/test/java/com/ericsson/oss/flow/: InputFileFlowExecutionTest.java  InteractiveFlowExecutionTest.java
flows/arc-automation-testsuite/src/test/java/com/ericsson/oss/flow/util/: FlowTestUtils.java  ServiceMockUtils.java
flows/arc-automation-testsuite/src/test/resources/com/ericsson/oss/flow/: config.properties  endDateBeforeStartDate.json  gNBsNotAvailable.json  hoursLaterAfterOccurrencesHourlyOverLimit.json  hoursLaterEndDateDailyOverLimit.json  immedAfterOccurrencesEM.json  immedAfterOccurrencesEMOverLimit.json  immedEndDateDaily.json  immedEndDateEM.json  immedEndDateHourly.json  immedEndDateReachedBeforeOptimization.json  immedNoRecurrenceApplyResultsAutomatically.json  immedNoRecurrenceApplyResultsAutomaticallyWithUnavailableGnbs.json  immedNoRecurrenceConfirmConfiguration.json  noEndDateNotSupportedYet.json  selectedGNodeBAndConstraintsWithoutScheduleInput.json  startDateAfterOccurrencesDailyOverLimit.json  startDateAfterOccurrencesEM.json  startDateAfterOneMonthError.json  startDateEndDateDaily.json  startDateEndDateEM.json  startDateEndDateHourly.json  startDateEndDateReachedBeforeOptimization.json  startDateInThePast.json  startDateNoRecurrenceApplyResultsAutomatically.json  startDateNoRecurrenceConfirmConfiguration.json
flows/arc-automation-testsuite/src/test/resources/com/ericsson/oss/flow/util/responses/: get-cts-gnbdus.json
notebooks/: CAD_Algorithm.ipynb  CAD_Common_Functions.ipynb  CAD_Data_Prep.ipynb  CAD_Results.ipynb  CAD_main.ipynb
(+94 files in other folders)
