# must be unique in a given SonarQube instance
sonar.projectKey=eric-oss-cad-poc-service

sonar.links.scm=https://gerrit.ericsson.se/a/OSS/com.ericsson.oss.apps/eric-oss-cad-poc
 
sonar.exclusions=**/test/**
sonar.coverage.jacoco.xmlReportPaths=flows/arc-automation-flow/target/site/jacoco/jacoco.xml
sonar.python.coverage.reportPaths=OSS_CAD_Service/cad-opt-coverage.xml,OSS_PM_Data_Handler/pm-handler-coverage.xml

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=OSS_CAD_Service/ArcSrv,flows/arc-automation-flow/src,OSS_PM_Data_Handler/pm_data_handler
