# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "python -m pip install tox" and
# then run "tox" from this directory.

[tox]
minversion = 3.18
skipsdist = true
envlist =
    blackcheck
    flake8
    isortcheck
    black
    isort

[testenv]
basepython = python3
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:blackcheck]

deps =
    black == 22.3.0
commands = black --check pm_data_producer_simulator

[testenv:flake8]
deps =
    flake8 == 4.0.1
    pep8-naming == 0.12.1
commands = flake8 pm_data_producer_simulator

[testenv:isortcheck]

deps =
    isort == 5.10.1
commands = isort --check-only pm_data_producer_simulator

[testenv:black]

deps =
    black == 22.3.0
commands = black pm_data_producer_simulator

[testenv:isort]

deps =
    isort == 5.10.1
commands = isort pm_data_producer_simulator

