#Host
cts.proxy.host = ctssim:8001
ncmp.host = ncmpmock:8000
arcOptimizer.host = {{ include "eric-oss-cad-poc.name" . }}:{{ .Values.service.cadOptimization.targetPort }}
#Path
gnbduList.path = /topology/gnbs/
cm.query.node.relations = /CM/nodeRelations
arcOptimizer.path = /optimizations/
arcOptimizerConfiguration.path = /configurations/
coverageDataMeasurement.path = /v1/CM/CoverageDataMeasurementgNB/
kpiData.path = /kpis/
#Urls
gnbduListUrl = http://ctssim:8001/ctw/gnbdu/all/
coverageDataMeasurementUrl = http://ncmpmock:8000/v1/CM/CoverageDataMeasurementgNB/
arcOptimizationUrl = http://{{ include "eric-oss-cad-poc.name" . }}:{{ .Values.service.cadOptimization.targetPort }}/optimizations/
kpisServiceUrl = http://{{ include "eric-oss-cad-poc.name" . }}:{{ .Values.service.cadOptimization.targetPort }}/kpis/
