#Host
cts.proxy.host = ctssim:8001
ncmp.host = ncmpmock:8000
arcOptimizer.host = arcoptimization:5000
#Path
gnbduList.path = /topology/gnbs/
cm.query.node.relations = /CM/nodeRelations
arcOptimizer.path = /optimizations/
arcOptimizerConfiguration.path = /configurations/
coverageDataMeasurement.path = /v1/CM/CoverageDataMeasurementgNB/
kpiData.path = /kpis/
#Urls
gnbduListUrl = http://ctssim:8001/ctw/gnbdu/all/
coverageDataMeasurementUrl = http://ncmpmock:8000/v1/CM/CoverageDataMeasurementgNB/
arcOptimizationUrl = http://arcoptimization:5000/optimizations/
kpisServiceUrl = http://arcoptimization:5000/kpis/
